# tt04

test13/: build.gradle  settings.gradle
test13/src/main/java/com/test13/: Test13Application.java
test13/src/main/java/com/test13/configuration/: DBConfiguration.java  SecurityConfig.java
test13/src/main/java/com/test13/controller/: TestAjaxController.java  TestController.java
test13/src/main/java/com/test13/entities/: TableColumnEntity.java  TestBoardEntity.java  TestUsersEntity.java
test13/src/main/java/com/test13/repository/: TableColumnRepository.java  TestBoardRepository.java  TestUsersRepository.java
test13/src/main/java/com/test13/service/: TableColumnService.java  TableColumnServiceImp.java  TestBoardService.java  TestBoardServiceImp.java  TestUsersService.java  TestUsersServiceImp.java
test13/src/main/java/com/test13/tag/: CustomTag.java
test13/src/main/resources/: application.properties
test13/src/main/resources/WebContent/: TestJsp.jsp
test13/src/main/resources/static/js/: Table_Delete.js  Table_Form.js  Table_Insert.js  Table_Update.js
test13/src/main/resources/templates/thymeleaf/: home.html
test13/src/main/resources/templates/thymeleaf/board/: MenuPage.html
test13/src/test/java/com/test13/: Test13ApplicationTests.java
